
Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.

Return the sorted array.

 

Example 1:

Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.
Example 2:

Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.
Example 3:

Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]


class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& time) {
        unordered_map<int,int> remainder;
        int result = 0;
        // so this is based on (a+b)mod N = ((a mod n) + (b mod n)) mod n
        // a = 60 x + c1 , b = 60y + c2
        // (a+b) = 60(x+y) + (c1+c2)
        // so (a+b) = 60n if (c1 + c2) is divisible by 60
        int c1 = 0,c2 = 0;
        for (int i=0;  i< time.size(); i++) {
            c1 = time[i]%60;
            if (c1 == 0) {
                c2 = 0;
            } else {
                c2 = 60 - c1;
            }
            auto itr = remainder.find(c2);
            if (itr != remainder.end()) {
                result += itr->second;
            }
            auto itr1 = remainder.find(c1);
            if (itr1 == remainder.end()) {
                remainder[c1] = 1;
            } else {
                remainder[c1] += 1;
            }
        }
        return result;
    }
};
